<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-RL-2JM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-1U-SGu">
                                <rect key="frame" x="0.0" y="555" width="375" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-Rf-XIr">
                                <rect key="frame" x="67" y="94" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MPS-aD-KWK"/>
                                    <constraint firstAttribute="height" constant="40" id="hgf-Zu-evH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-GO-tkd">
                                <rect key="frame" x="67" y="163" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="i3H-PW-Mty"/>
                                    <constraint firstAttribute="height" constant="128" id="uHF-b1-mCd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Al-RL-2JM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1ak-nt-EZA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YJa-1U-SGu" secondAttribute="bottom" id="9Zl-DX-vCW"/>
                            <constraint firstItem="YQ1-Rf-XIr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AGs-3N-2AY"/>
                            <constraint firstAttribute="trailing" secondItem="0Al-RL-2JM" secondAttribute="trailing" id="EEf-oX-Fgj"/>
                            <constraint firstItem="YQ1-Rf-XIr" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="74" id="NjH-pN-5M9"/>
                            <constraint firstItem="0Al-RL-2JM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OhY-Je-XUM"/>
                            <constraint firstAttribute="trailing" secondItem="YJa-1U-SGu" secondAttribute="trailing" id="S8r-Fu-jZX"/>
                            <constraint firstItem="rfT-GO-tkd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WIe-e6-cwh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0Al-RL-2JM" secondAttribute="bottom" id="YSO-Pw-HIQ"/>
                            <constraint firstItem="YJa-1U-SGu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZM3-SN-7Sa"/>
                            <constraint firstItem="rfT-GO-tkd" firstAttribute="top" secondItem="YQ1-Rf-XIr" secondAttribute="bottom" constant="29" id="t0c-aG-gat"/>
                            <constraint firstItem="YQ1-Rf-XIr" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="74" id="zdN-D1-OtY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
